[flake8]
extend-ignore = E203
exclude =
    stori/manage.py,
    stori/core/settings.py,
    stori/customer/migrations,
    stori/mailing/migrations

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-*.tests.*,*.migrations.*]
ignore_errors = True

[mypy-task_manager.*]
ignore_errors = True

[mypy-file_processor.*]
ignore_errors = True
